GUI/Views/UserControls/LogsView.xaml

<UserControl x:Class="GUI.Views.UserControls.LogsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:TypeToBrushConverter x:Key="TypeToBrushConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding Logs}" x:Name="logsGrid" HorizontalAlignment="Left" VerticalAlignment="Top" 
                  AutoGenerateColumns="False" RenderTransformOrigin="5.714,1.566" Height="300" Background="#FFF5EEEE">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="{Binding Type, Converter={StaticResource TypeToBrushConverter}}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Message" Binding ="{Binding Message}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
