GUI/Views/UserControls/SettingsView.xaml

<UserControl x:Class="GUI.Views.UserControls.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Views.UserControls"
             mc:Ignorable="d" Width="505.263" Height="455.433">
    <Grid HorizontalAlignment="Left"  Height="433" Margin="10,22,0,0" VerticalAlignment="Top" Width="495">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Settings" Grid.ColumnSpan="2" Content="Settings" HorizontalAlignment="Left" Margin="216,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.686,-0.29"/>
        <Grid Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="202" Margin="10,66,0,0" VerticalAlignment="Top" Width="475">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />

            </Grid.RowDefinitions>
            <Label x:Name="OutputDirectory" Grid.Column ="0" Grid.Row="0" Content="Output Directory:"/>
            <Label x:Name="label1"  Grid.Column ="0" Grid.Row="1" Content="Source Name:"  />
            <Label x:Name="label2"  Grid.Column ="0" Grid.Row="2" Content="Log Name:"/>
            <Label x:Name="label3"  Grid.Column ="0" Grid.Row="3" Content="Thumbnail Size:"  />
            <TextBlock x:Name="textBlock" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap"  Text="{Binding Settings.OutputDirectory}"/>
            <TextBlock x:Name="textBlock1" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Settings.SourceName}" />
            <TextBlock x:Name="textBlock2" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Settings.LogName}"/>
            <TextBlock x:Name="textBlock3" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap"/>
        </Grid>
        <ListBox x:Name="listBox" ItemsSource="{Binding Settings.Handlers}"  DisplayMemberPath="DirectoryName" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="32,268,0,0" Width="387" Height="70" VerticalAlignment="Top"/>
           
        <Button x:Name="removeBtn" Grid.ColumnSpan="2" Content="Remove" HorizontalAlignment="Left" Margin="32,248,0,0" VerticalAlignment="Top" Width="387" IsEnabled="False"/>

    </Grid>




</UserControl>
